# Video-Conferencing-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videoconferencing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoconferencing/: ForgotPasswordActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/videoconferencing/Fragments/: ProfileFragment.java  VideoMeetFragment.java
app/src/main/java/com/example/videoconferencing/RestApi/: ApiInterface.java  RetrofitInstance.java  SharedPreferenceManager.java
app/src/main/java/com/example/videoconferencing/RestApi/PojoModels/: DeleteUserModel.java  SignInModel.java  SignUpModel.java  UpdateUserPasswordModel.java  UpdateUserProfileModel.java  User.java
app/src/main/res/drawable/: delete.xml  logo.xml  logout.xml  profile.xml  progress_dialog_bg.xml  share.xml  video.xml
app/src/main/res/drawable-v24/: bg_no_internet_dialog.xml  no_internet_connection.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_profile.xml  fragment_video_meet.xml  progress_dialog.xml  sample_no_internet_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videoconferencing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
images/: join.xml  lock.xml
